{ EstimatedPrice, 1960},
{ NetSellerPrice, 2750},
{ FloorsNumber, 15},
{ ConstructionYear, 14},
{ KitchenYesNo, 38},
{ KitchenType, 1595},
{ KitchenSurface, 1011},
{ HeatingType, 1020},
{ HeatingTypeIndCol, 53},
{ RoomsNumber, 2594},
{ Room1, 78},
{ Room2, 79},
{ Room3, 80},
{ Room4, 81},
{ Room5, 82},
{ Livingrooms, 36},
{ LivingroomSurface, 1009},
{ ToiletSurface, 2073},
{ NumberToilets, 55},
{ BathroomSurface, 1017},
{ DoubleGlazing, 461},
{ PEBTotal, 2390},
{ PEBSpec, 2089},
{ PEBUniqueCode, 2391},
{ PEBLetter, 2056},
{ CO2Emission, 2090},
{ CO2Class, 2748},
{ UrbanPlanning, 2019},
{ ElectricityCertificate, 1793},
{ FloodRisk, 2222},
{ CadastralIncomePrice, 496},
{ CadastreNumber, 1733},
{ CoordX, 1849},
{ CoordY, 1850},
{ Keys, 697},
{ VisitModality, 2635},
{ ComputerNetwork, 69},
{ AirConditioning, 43},
{ TitleFR, 1914},
{ TitleNL, 1914},
{ TitleEN, 1914},
{ TitleRO, 1914},
{ MandateType, 2760},
{ MandateNumber, 2752},
{ ReasonForSales, 1864},
{ RentalAgreementType, 2470},
{ LandTax, 297},
{ GlazingType, 2157},
{ RentalGuarantee_NumberOfMonths, 573},
{ RentalGuarantee_Amount, 1799},
{ Charges_Amount, 301},
{ Charges_Details, 1155},
{ CommissionType, 2751},
{ Orientation, 23},
{ EstimatedDate, 2806}